{
    "compilerOptions": {
        "types": ["./src/preload.d.ts", "node"],
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "lib": ["DOM", "ESNext"],
        "jsx": "react-jsx",
        "strict": true,
        "allowJs": true
    },
    "include": ["src", "src/render/web/pages/UI.tsx"],
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    }
}
